practic/tars_2/jquery/markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body.body
        | %=symbols=%

        .l-grid
            section.l-section
                article.article.article--blue.article--blue-header
                    button.menu-icon
                        img.menu-icon__img(src='%=static=%img/general/menu-icon.svg')
                    button.btn.btn--orange.btn--scroll.js-goto
                        p.btn__text Scroll down
                    nav.menu
                        button.menu__icon-close
                            img.menu__icon-img(src='%=static=%img/general/icon-close-white.svg')
                        .menu__list
                            p.menu__item.
                                В последние несколько лет японские издатели видеоигр кардинально пересмотрели своё отношение к западному рынку. Старые консольные хиты переиздают на новых платформах, в Steam потоком хлынули визуальные новеллы и JRPG, о которых раньше фанаты могли лишь мечтать. Да что там, в Steam даже появилось аниме.
                            p.menu__item.
                                Однако так было отнюдь не всегда. Например, около половины библиотеки игр для Sony PlayStation и Sega Dreamcast так и не получили западного релиза. Приходилось либо заказывать игру из Японии и как-то проходить её без знания языка, либо ждать фанатский перевод.
                            p.menu__item.
                                Собрали несколько интересных игр, которые так и не были изданы за пределами Японии по самым разным причинам.
                article.article.article--green
                    .article__faq-list
                        .article__faq-item
                            a.article__faq-link.js-faq-link(href="#") Что такое майнинг
                            p.article__faq-desc.
                                Майнинг, также добыча (от англ. mining — добыча полезных ископаемых) — деятельность по поддержанию распределенной платформы и созданию новых блоков с возможностью получить вознаграждение в форме новых единиц и комиссионных сборов в различных криптовалютах, в частности в Биткойн.
                        .article__faq-item
                            a.article__faq-link.js-faq-link(href="#") Что такое филумения
                            p.article__faq-desc.
                                Филумени́я — коллекционирование спичечных этикеток, коробков, буклетов (спичек-книжечек), самих спичек и других предметов, связанных со спичками. Коллекционеров спичечных этикеток и т. п. называют филуменистами.
                article.article.article--blue.article--blue-footer
                    button.btn.btn--orange.btn--popup(id='targetScroll')
                        p.btn__text Открыть попап
                article.article.article--popup.js-popup
                    .popup
                        button.popup__icon-close
                            img.popup__icon-img(src='%=static=%img/general/icon-close-black.svg')
                        .popup__content
                            h2.popup__content-title Ihatovo Monogatari
                            p.popup__content-text.
                                Кендзи Миядзава считается одним из наиболее важных японских поэтов и прозаиков XX века. Его вклад в японскую литературу сравним со вкладом Михаила Булгакова и Алексея Толстого в русскую. Жизни писателя посвящены многотомные труды, его философские сказочные произведения изучают в школах, по ним снимают полнометражные фильмы, документальные работы и аниме.
                            p.popup__content-text.
                                Но в США и Европе Миядзава практически неизвестен. В России избранное собрание его сочинений вышло чрезвычайно маленьким тиражом и больше не переиздавалось. Поэтому нет ничего удивительного в том, что «История об Ихатово» за пределы Японии не выбралась.



            +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        script(src='https://code.jquery.com/jquery-2.2.4.min.js' integrity='sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=' crossorigin='anonymous')

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')

practic/prod/jquery/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <div class="l-grid">
            <section class="l-section">
                <article class="article article--blue article--blue-header">
                    <button class="menu-icon">
                        <img class="menu-icon__img" src="static/img/general/menu-icon.svg">
                    </button>
                    <button class="btn btn--orange btn--scroll js-goto">
                        <p class="btn__text">Scroll down</p>
                    </button>
                    <nav class="menu">
                        <button class="menu__icon-close">
                            <img class="menu__icon-img" src="static/img/general/icon-close-white.svg">
                        </button>
                        <div class="menu__list">
                            <p class="menu__item">В последние несколько лет японские издатели видеоигр кардинально пересмотрели своё отношение к западному рынку. Старые консольные хиты переиздают на новых платформах, в Steam потоком хлынули визуальные новеллы и JRPG, о которых
                                раньше фанаты могли лишь мечтать. Да что там, в Steam даже появилось аниме.</p>
                            <p class="menu__item">Однако так было отнюдь не всегда. Например, около половины библиотеки игр для Sony PlayStation и Sega Dreamcast так и не получили западного релиза. Приходилось либо заказывать игру из Японии и как-то проходить её без знания
                                языка, либо ждать фанатский перевод.</p>
                            <p class="menu__item">Собрали несколько интересных игр, которые так и не были изданы за пределами Японии по самым разным причинам.</p>
                        </div>
                    </nav>
                </article>
                <article class="article article--green">
                    <div class="article__faq-list">
                        <div class="article__faq-item"><a class="article__faq-link js-faq-link" href="#">Что такое майнинг</a>
                            <p class="article__faq-desc">Майнинг, также добыча (от англ. mining — добыча полезных ископаемых) — деятельность по поддержанию распределенной платформы и созданию новых блоков с возможностью получить вознаграждение в форме новых единиц и комиссионных
                                сборов в различных криптовалютах, в частности в Биткойн.</p>
                        </div>
                        <div class="article__faq-item"><a class="article__faq-link js-faq-link" href="#">Что такое филумения</a>
                            <p class="article__faq-desc">Филумени́я — коллекционирование спичечных этикеток, коробков, буклетов (спичек-книжечек), самих спичек и других предметов, связанных со спичками. Коллекционеров спичечных этикеток и т. п. называют филуменистами.</p>
                        </div>
                    </div>
                </article>
                <article class="article article--blue article--blue-footer">
                    <button class="btn btn--orange btn--popup" id="targetScroll">
                        <p class="btn__text">Открыть попап</p>
                    </button>
                </article>
                <article class="article article--popup js-popup">
                    <div class="popup">
                        <button class="popup__icon-close">
                            <img class="popup__icon-img" src="static/img/general/icon-close-black.svg">
                        </button>
                        <div class="popup__content">
                            <h2 class="popup__content-title">Ihatovo Monogatari</h2>
                            <p class="popup__content-text">Кендзи Миядзава считается одним из наиболее важных японских поэтов и прозаиков XX века. Его вклад в японскую литературу сравним со вкладом Михаила Булгакова и Алексея Толстого в русскую. Жизни писателя посвящены многотомные
                                труды, его философские сказочные произведения изучают в школах, по ним снимают полнометражные фильмы, документальные работы и аниме.</p>
                            <p class="popup__content-text">
                                Но в США и Европе Миядзава практически неизвестен. В России избранное собрание его сочинений вышло чрезвычайно маленьким тиражом и больше не переиздавалось. Поэтому нет ничего удивительного в том, что «История об Ихатово» за пределы Японии не выбралась.



                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <footer class="footer"></footer>
        </div>


        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script>
            $('.js-faq-link').click(function (e) {
                  e.preventDefault();
                  $(this).closest('.article__faq-item').find('.article__faq-desc').show();
              });
              
              $('.menu-icon').click(function () {
                  $('.menu').addClass('menu--active');
              });
              
              $('.menu__icon-close').click(function () {
                  $('.menu').removeClass('menu--active');
              });
              
              $('.btn--popup').click(function () {
                  $('.js-popup').show();
              });
              
              $('.popup__icon-close').click(function () {
                  $('.js-popup').hide();
              });
              
              $('.js-goto').click(function () {
                  var scrollTop = $('#targetScroll').offset().top;
                  $('html, body').animate({scrollTop: scrollTop}, 700);
                  return false;
              });
        </script>
        <script src="static/js/main.min.js"></script>
    </body>

</html>
